# NavigateNow

./: README.md  dummy_Data.sql  pom.xml
Documentation/: Git_commands.docx  Introduction and Background.docx  Project functionalities.docx  README.md  Tasks allocation.docx  Tourism System Plan_V1.0.mpp  Tourism-DB-LastVersion.bacpac  Tourism-DB.bacpac
src/main/java/com/navigatenow/navigatenowproject/: NavigateNowProjectApplication.java  ServletInitializer.java
src/main/java/com/navigatenow/navigatenowproject/Controller/: ContactUsController.java  ExceptionHandlerController.java  FeedBackController.java
src/main/java/com/navigatenow/navigatenowproject/Filter/: LogFilter.java
src/main/java/com/navigatenow/navigatenowproject/Model/DTO/ContactUsDTOs/: ContactUsGetDTO.java  ContactUsPostDTO.java
src/main/java/com/navigatenow/navigatenowproject/Model/DTO/FeedBackDTOs/: FeedBackGetDTO.java  FeedBackPostDTO.java
src/main/java/com/navigatenow/navigatenowproject/Model/Entity/: ChecklistEntity.java  ContactUsEntity.java  ExpencesCalculatorEntity.java  FeedbackEntity.java  TouristyPlacesEntity.java  TouristyPlaces_TripPlanEntity.java  TripGroupEntity.java  TripPlanEntity.java  UserEntity.java  UserIntrestEntity.java  User_TripPlanEntity.java  User_UserIntrest.java
src/main/java/com/navigatenow/navigatenowproject/Model/Mapper/: ContactUsMapper.java  FeedBackMapper.java
src/main/java/com/navigatenow/navigatenowproject/Repository/: ContactUsRepo.java  FeedBackRepo.java
src/main/java/com/navigatenow/navigatenowproject/Service/: ContactUsServices.java  FeedBackServices.java
src/main/java/com/navigatenow/navigatenowproject/Service/Impl/: ContactUsServicesImpl.java  FeedBackServicesImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/assets/css/: style.css
src/main/resources/templates/assets/js/: main.js
src/main/resources/templates/web/: blank.html  charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  checklist.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  contactus.html  error-404.html  faq.html  feedback.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index.html  login.html  mygroup.html  myplan.html  newgroup.html  newplan.html  profile.html  register.html
src/test/java/com/navigatenow/navigatenowproject/: NavigateNowProjectApplicationTests.java
